.acc {
  /* Main Content */
  .mbox {
    margin-left: 266px;
    height: auto;
    color: black;
    z-index: 99999999999999;
    overflow: hidden;
  }
  .col1 {
    text-align: left !important;
    width: 100%;
    height: 6vh;
    background-color: white;
    z-index: 2 !important;
    z-index: 99999999;
    margin-left: -3vw;
    margin-top: 1vh;
  }
  .col1 h1 {
    padding-top: 1vh;
    padding-left: 3vw;
    color: #24242c;
    font-family: "Lato", sans-serif !important;
    font-size: 1.5rem;
  }
  .maingrid {
    display: grid;
    left: 30px !important;
    grid-template-columns: 28vw 45vw;
    grid-template-rows: 17vh 60vh;
    grid-row-gap: 1vh;
    padding-top: 12vh;
    padding-left: 4%;
    margin-bottom: 7vh;
  }
  .grid1,
  .grid2,
  .grid3 {
    background: #ffffff;
  }
  .bl1 {
    height: 100%;
    padding: 3vh 3vw;
    font-weight: 550;
  }
  .bl1 h4 {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
  }
  .bla {
    color: #337ab7;
    padding-right: 1.5vw;
  }
  .grid2 {
    border-right: 1px solid rgb(233, 233, 233);
  }
  .pic {
    width: 100%;
    height: 40%;
  }

  .img-m,
  .img-mi {
    background-image: url(images/profile/profile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 140px;
    height: 140px;
    margin: 2vh 0;
    z-index: 999;
  }
  .img-mi {
    float: right;
    margin-right: 8%;
    z-index: 99999999;
  }
  .hh {
    border: 1px solid rgb(255, 255, 255);
    background: rgb(164, 195, 202);
    margin: 0 20%;
    color: rgb(83, 83, 83);
    font-size: 0.8rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 5px;
    padding: 10px;
    font-size: 0.8rem;
    margin-left: 5vw;
  }
  .grid-container div {
    border-bottom: 1px solid #ececec;
  }
  .grid-item {
    width: fit-content;
  }
  .bb {
    font-weight: 560;
  }
  .sp {
    width: 100%;
    height: 5vh;
  }

  .option-a {
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(138, 138, 138);
    border-bottom: 2px solid rgb(233, 233, 233);
  }
  .option-b {
    display: none;
  }
  .item {
    margin-top: 1vh;
    border-right: 1px solid rgb(233, 233, 233);
    padding-right: 5vw;
    padding-left: 3.5vw;
    color: #141418;
    font-weight: bold;
  }
  .notify {
    color: #2b5d8a;
  }
  .feedback {
    margin-top: 1vh;
    padding-right: 3.5vw;
    padding-left: 6vw;
    color: #141418;
    font-weight: bold;
  }
  .content {
    width: 100%;
    height: 50vh !important;
  }
  .notify-a {
    height: auto !important;
    margin-top: 2vh;
  }
  .non {
    height: 38vh !important;
    overflow-y: scroll !important;
  }
  .room-a,
  .feed-a {
    display: none;
  }
  .notify-a,
  .room-a,
  .feed-a {
    width: 90%;
    height: auto;
    padding-left: 2vw;
    padding-top: 4vh;
    font-family: "Barlow Condensed", sans-serif;
  }
  .feed-a p {
    padding-bottom: 3vh;
  }
  .text-ar {
    width: 90%;
    border: 1px solid rgb(233, 233, 233);
  }
  .sub {
    background: #337ab7;
    color: #ffffff;
    width: 7vw;
    height: 5vh;
    margin-top: 1vw;
  }
  .tl-f:hover {
    background-color: #ffffff !important;
  }
  #hd {
    border-collapse: collapse;
    width: 100%;
    height: 5px !important;
    margin-left: 0.5vw;
    z-index: 999999999;
  }
  .bd {
    font-size: xx-small;
    visibility: hidden;
    height: 1px;
  }
  #auth {
    border-collapse: collapse;
    width: 100%;
    height: 30vh;
    margin-bottom: 3vh;
    overflow-y: scroll;
    font-size: 0.75rem;
  }
  .nt tr {
    height: 2px !important;
  }

  #auth td,
  #auth th,
  #hd th {
    border-bottom: 1px solid rgb(233, 233, 233);
    padding: 2px;
    text-align: center;
  }

  #auth tr:nth-child(even) {
    background-color: #fafafa;
  }

  #auth tr:hover {
    background-color: #ddd;
  }

  #auth th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
  }
  .ic {
    width: 0.65rem;
    color: #337ab7 !important;
  }
  .mem1,
  .mem2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25vh;
    border-bottom: 1px solid rgb(233, 233, 233);
  }
  .mem2 {
    margin-top: 3vh;
  }
  .b2,
  .b4 {
    width: 50%;
    height: 100%;
  }
  .b1,
  .b3 {
    width: 30%;
    height: 100%;
  }
  .p1,
  .p2 {
    background-image: url(images/profile/profile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    margin: 2vh 0;
  }
  .con1,
  .con2 {
    margin-top: 2vh;
    font-size: medium;
    font-weight: 500;
    color: #141418;
  }
  .bn-c {
    margin-top: 1vh;
    margin-right: 2vw;
    background-color: #337ab7;
    color: #ffffff;
    padding: 1px 10px;
    font-size: 0.7rem;
  }
  .bn-r {
    background-color: #337ab7;
    color: #ffffff;
    padding: 1px 10px;
    font-size: 0.8rem;
  }
  #nm2 {
    color: #337ab7;
    font-weight: bold;
  }
  #rm2,
  #fk2 {
    color: #141418;
    font-weight: bold;
  }
  .main-grid,
  .main-grid1 {
    display: none;
    left: 30px !important;
    grid-template-columns: 70vw;
    grid-template-rows: 68vh auto;
    grid-row-gap: 1vh;
    margin-top: 14vh;
    padding-left: 5%;
    margin-left: 3%;
    margin-bottom: 2vh;
    font-family: "Oswald", sans-serif;
  }
  .grid_0 {
    background-color: white;
    padding-bottom: 5vh;
  }
  .he {
    width: 100%;
    height: 5vh;
    border-bottom: 1px solid #b6b6b6;
  }
  .head {
    padding: 5px;
    margin-left: 3%;
  }
  .pfx {
    color: #337ab7;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10% 35%;
  }
  .cont {
    margin-top: 1vh;
    width: 100%;
    height: 100%;
    margin-bottom: 3vh;
  }
  .passbtn {
    display: flex;
    flex-direction: column;
  }
  .picup {
    float: right;
    width: 35%;
    height: auto;
  }
  .sm {
    float: right;
    max-width: 50%;
    margin-right: 20%;
  }
  .fx {
    width: 20vw;
    margin-top: -10vh;
    float: right;
    display: flex;
    flex-direction: column;
  }
  .hgt {
    height: 1vh;
  }
  .hgt1 {
    height: 4vh;
  }
  .upbt::before {
    content: "Update Photo";
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    padding-left: 30%;
  }
  .upbt::-webkit-file-upload-button {
    visibility: hidden;
  }
  .upbt {
    width: 100% !important;
    border-radius: 12px;
  }
  .upbt,
  .upti {
    width: 80%;
    padding: 5px;
    font-weight: 600;
    background-color: #337ab7;
    color: white;
  }
  .upti {
    padding: 6px 15px;
    border-radius: 12px;
  }
  .uptj {
    width: 80%;
    padding: 6px 15px;
    font-weight: 600;
    background-color: #222;
    color: white;
    border-radius: 12px;
  }
  .infoup {
    color: #337ab7;
    height: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    font-size: 1.2rem;
  }
  .br,
  .bri {
    border: 2px solid #b6b6b6;
    padding: 2px 0;
    width: 100% !important;
  }
  .br2 {
    border: 2px solid #b6b6b6;
    padding: 2px 0;
    width: 15vw !important;
  }
  .bri {
    width: 100%;
  }
  .ftwo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  @media only screen and (min-width: 825px) {
    .col1 {
      position: fixed;
    }
    .grid1 {
      grid-area: 1/1/1/3;
    }
  }
  /* Medium screens */
  @media only screen and (max-width: 1075px) {
    .maingrid {
      grid-template-columns: auto 44vw;
      padding-left: 0;
    }
    .grid-container {
      grid-template-columns: 50% 30%;
      padding: 5px;
    }
  }
  /* Medium screens */
  @media only screen and (max-width: 1200px) {
    .item {
      padding-right: 4vw;
      padding-left: 2.2vw;
    }
    .feedback {
      padding-right: 2.5vw;
      padding-left: 4vw;
    }
  }
  @media only screen and (max-width: 825px) {
    .last {
      margin-bottom: 12px;
    }
    .mbox {
      margin-left: 0px;
    }
    .col1 {
      z-index: 99999999;
      margin-left: 0;
      position: relative;
    }
    .maingrid {
      display: grid;
      left: 30px !important;
      grid-template-columns: 90vw;
      grid-template-rows: 15vh auto auto;
      grid-row-gap: 2vw;
      padding-top: 3vh;
      padding-bottom: 8vh;
      padding-left: 5%;
    }
    .grid2 {
      padding-bottom: 3vh;
    }
    .content {
      height: 53vh !important;
    }

    .bl1 {
      max-width: 100%;
      padding: 0.5vh 3vw;
      max-height: 1vh;
      font-size: 0.8rem;
    }
    .bl1 h4 {
      font-size: 0.9rem;
    }
    .lab {
      padding-top: 1vh;
    }
    .bla {
      padding-right: 6vw;
    }
    .option-a {
      display: none !important;
    }
    .option-b {
      display: block;
      border-bottom: 1px solid rgb(212, 212, 212);
    }

    .feed {
      color: #337ab7;
      font-weight: 600;
    }
    .sub {
      background: #337ab7;
      color: #ffffff;
      width: 80%;
      height: 5vh;
      margin: 1vw 10%;
      align-items: center;
    }
    .ic {
      width: 0.9rem;
      padding: 5px;
    }
    .notify-a {
      width: 95%;
    }
  }
}
